#loginPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Login page right coloumn */

#loginSection1 {
  background-color: rgb(113, 201, 248);
  height: 100vh;
  display: grid;
  align-content: center;
}

#loginTwitterLogo {
  fill: rgba(29, 161, 242, 1);
  width: 50%;
  position: absolute;
}

#loginIcons {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.7rem;
  align-items: center;
  justify-self: center;
  width: 50%;
}

#loginIcons > .icon {
  fill: white;
  width: 50%;
  display: grid;
  justify-self: end;
}

#loginIcons > .loginS1Description {
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  display: grid;
}

/* Login page right coloumn */
#loginSection2 {
  display: grid;
}

#loginForm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.7rem;
  height: 70px;
  padding: 1rem;
  width: 70%;
  justify-self: end;
}

#loginForm > .loginInput {
  border: 0;
  border-bottom: 0.7px solid black;
  padding: 0.3rem;
  background-color: rgba(223, 232, 238, 0.418);
}

#loginForm > button {
  border-radius: 4rem;
  border: 0.5px solid rgb(29, 161, 242);
  width: 50%;
  background-color: white;
  color: rgba(29, 161, 242, 1);
  font-size: 1.2rem;
  font-weight: 700;
}

#loginForm > button:hover {
  background-color: rgba(29, 160, 242, 0.178);
  transition-duration: 0.2s;
}

#signupLink {
  display: grid;
  width: 70%;
  justify-self: end;
  height: 210px;
  padding-left: 1.5rem;
}

#signupLink > h1 {
  width: 60%;
  line-height: 2.5rem;
  font-size: 1.7rem;
  padding-bottom: 2rem;
}

#signupLink button {
  border-radius: 4rem;
  border: none;
  width: 60%;
  color: white;
  background-color: rgba(29, 161, 242, 1);
  font-size: 1.2rem;
  font-weight: 700;
}* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

button {
  border: 0;
  border-radius: 4rem;
  background-color: rgba(29, 161, 242, 1);
  color: white;
  cursor: pointer;
  height: 40px;
}

#page {
  display: grid;
  grid-template-columns: 10fr 25fr 12fr;
  gap: 1rem;
  width: 100%;
  height: 100vh;
  padding: 0px 10%;
}#post-tweet {
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 24fr;
  gap: 0.5rem;
}

.profile-image {
  display: grid;
}
.profile-image img {
  width: 90%;
  border-radius: 50%;
}

#tweet-message-style > input {
  width: 100%;
  height: 40px;
  border: 0;
  padding: 0.3rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

#tweet-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 15fr;
  align-items: center;
}

#tweet-icons svg {
  width: 70%;
  fill: rgba(29, 161, 242, 1);
}

#tweet-icons button {
  width: 20%;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  justify-self: end;
}

#space-under-tweet {
  width: 100%;
  height: 10px;
  background-color: lightgray;
}#home-menu {
  display: grid;
  grid-template-columns: 25fr 1fr;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 1rem;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  height: 60px;
}

#home-menu a {
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}

#home-menu svg {
  fill: rgba(29, 161, 242, 1);
}#middle-section {
  display: grid;
  border-left: 0.5px solid rgba(0, 0, 0, 0.1);
  border-right: 0.5px solid rgba(0, 0, 0, 0.1);
  grid-column: 2/3;
}
.subpage {
  display: none;
}
.subpage:first-child {
  display: grid;
}
/* this is not working other than hiding all the subpages  */.tweet {
  display: grid;
  grid-template-columns: 2fr 24fr;
  grid-template-rows: auto;
  gap: 0.5rem;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 1rem;
}

.user-profile-image {
  grid-row-start: 1;
  grid-row-end: 5;
}

.user-profile-image img {
  border-radius: 50%;
  width: 90%;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 10fr;
  gap: 1rem;
}

.user-info a {
  font-weight: 700;
}

.user-info__profile-name {
  color: rgba(0, 0, 0, 0.6);
}

.tweet-image {
  padding-top: 1rem;
  width: 60%;
}

.tweet-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 3fr;
  gap: 0.8rem;
  align-items: center;
  font-size: 0.8rem;
}

.tweet-likes {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.tweet-options svg {
  fill: rgba(0, 0, 0, 0.6);
  width: 30%;
}
.tweet-likes svg {
  width: 60%;
}

.tweet-total-likes {
  align-self: center;
}

.tweet-options button {
  width: 40%;
  font-size: 1rem;
  font-weight: 700;
  height: 30px;
  justify-self: end;
}#nav-bar {
  display: grid;
  grid-template-rows: auto;
  row-gap: 1rem;
  height: 100vh;
  padding: 1rem 0px;
  position: fixed;
  z-index: 100;
  width: 250px;
  left: 10%;
  grid-column: 1/2;
}

#nav-bar > a {
  display: grid;
  grid-template-columns: 2fr 17fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
  color: black;
}

#nav-bar > .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
.active > svg {
  fill: rgba(29, 161, 242, 1);
}

#nav-bar > a:hover {
  background: rgba(29, 161, 242, 0.2);
  transition: 200ms ease-in-out;
  color: rgba(29, 161, 242, 1);
}

#nav-bar > a:hover > svg {
  fill: rgba(29, 161, 242, 1);
  transition: 200ms ease-in-out;
}

#nav-bar__create-tweet {
  width: 100%;
  font-weight: 700;
  font-size: 1rem;
}
#nav-bar__create-tweet:hover {
  background-color: rgba(29, 160, 242, 0.9);
}

#nav-bar > div:last-child {
  display: grid;
  grid-template-columns: 4fr 10fr 1fr;
  align-items: center;
  padding-top: 8rem;
  font-size: 0.8rem;
  align-self: end;
  grid-gap: 0.5rem;
}

#nav-bar > div:last-child a {
  color: rgba(29, 161, 242, 1);
  font-size: 1.1rem;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0.5rem;
}

#nav-bar > div:last-child a:hover {
  font-size: 1.1rem;
  background: rgba(29, 161, 242, 0.2);
  transition: 200ms ease-in-out;
}

#nav-bar > div:last-child img {
  width: 100%;
  margin-top: 5px;
  border-radius: 50%;
}
#nav-bar > div:last-child #nav-bar__user-name {
  font-weight: 700;
  margin-bottom: 2px;
}#follow-suggestions {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 370px;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #eef1f3;
  border-radius: 1rem;
}

.follow-suggestions__header {
  display: grid;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.follow-suggestions__header h2 {
  padding-left: 0.5rem;
  align-self: center;
}

.follow {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  padding: 0.3rem 0;
}

.follow__profile-image img {
  width: 80%;
  padding-top: 0.5rem;
}

.follow-suggestion__user-name {
  align-self: center;
}

.follow button {
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  height: 30px;
  justify-self: center;
  align-self: center;
}

.follow:last-child {
  grid-template-columns: 1fr;
  border: 0;
  color: rgba(29, 161, 242, 1);
  font-weight: 700;
  padding-bottom: 0.5rem;
  padding-top: 0.7rem;
  align-self: center;
}#trends {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 450px;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #eef1f3;
  border-radius: 1rem;
}

.trends-header {
  display: grid;
  grid-template-columns: 5fr 1fr;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.trends-header h2 {
  padding-left: 0.5rem;
  align-self: center;
}

.trends-header svg {
  width: 50%;
  fill: rgba(29, 161, 242, 1);
  align-self: center;
  justify-self: end;
}

.trending {
  display: grid;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.trending__text,
.trending__hashtag {
  padding-left: 0.5rem;
}

.trending__text {
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0.2rem;
}

.trending__hashtag {
  font-weight: 700;
}

.trending:last-child {
  border: 0;
  padding-bottom: 0.5rem;
  align-self: center;
}
.trending__text--show-more {
  font-weight: 700;
  color: rgba(29, 161, 242, 1);
  padding-left: 0.5rem;
}#right {
  display: grid;
  grid-template-rows: 1fr 15fr 15fr;
  position: fixed;
  grid-column: 3/4;
  z-index: 100;
  width: 300px;
  left: 70%;
  padding: 1rem 0px;
}

#search input {
  padding: 0.5rem;
  width: 100%;
  border: 0;
  border-radius: 4rem;
  background-color: #e6eaec;
}#signup-container {
  background-color: rgba(29, 160, 242, 0.9);
  height: 100vh;
  align-content: center;
  display: grid;
}
#signup-container__content {
  border-radius: 1rem;
  background-color: white;
  display: grid;
  width: 30%;
  height: 550px;
  padding: 2rem;
  align-items: center;
  justify-self: center;
}

#twitter-logo-signup {
  width: 5%;
  justify-self: center;
  fill: rgba(29, 161, 242, 1);
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#signup-container__content > h1 {
  padding-bottom: 1rem;
}

.signup-container__form input {
  width: 100%;
  height: 40px;
  border: 0;
  border-bottom: 0.7px solid black;
  padding: 0.3rem;
  background-color: rgba(223, 232, 238, 0.418);
  margin-bottom: 1rem;
}

#signup-container__content button {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 700;
}

.redirect-to-login {
  justify-self: center;
  margin-top: 2%;
}

.redirect-to-login__text {
  font-size: 0.9rem;
}

.redirect-to-login a {
  font-size: 0.9rem;
  color: rgba(29, 161, 242, 1);
  font-weight: 400;
}