#nav-bar {
  display: grid;
  grid-template-rows: auto;
  row-gap: 1rem;
  height: 100vh;
  padding: 1rem 0px;
  position: fixed;
  z-index: 100;
  width: 250px;
  left: 10%;
  grid-column: 1/2;
}

#nav-bar > a {
  display: grid;
  grid-template-columns: 2fr 17fr;
  gap: 0.5rem;
  align-items: center;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0 0.5rem;
  color: black;
}

#nav-bar > .active {
  font-weight: 400;
  color: rgba(29, 161, 242, 1);
}
.active > svg {
  fill: rgba(29, 161, 242, 1);
}

#nav-bar > a:hover {
  background: rgba(29, 161, 242, 0.2);
  transition: 200ms ease-in-out;
  color: rgba(29, 161, 242, 1);
}

#nav-bar > a:hover > svg {
  fill: rgba(29, 161, 242, 1);
  transition: 200ms ease-in-out;
}

#nav-bar__create-tweet {
  width: 100%;
  font-weight: 700;
  font-size: 1rem;
}
#nav-bar__create-tweet:hover {
  background-color: rgba(29, 160, 242, 0.9);
}

#nav-bar > div:last-child {
  display: grid;
  grid-template-columns: 4fr 10fr 1fr;
  align-items: center;
  padding-top: 8rem;
  font-size: 0.8rem;
  align-self: end;
  grid-gap: 0.5rem;
}

#nav-bar > div:last-child a {
  color: rgba(29, 161, 242, 1);
  font-size: 1.1rem;
  transition: 200ms ease-in-out;
  border-radius: 50px;
  padding: 0.5rem;
}

#nav-bar > div:last-child a:hover {
  font-size: 1.1rem;
  background: rgba(29, 161, 242, 0.2);
  transition: 200ms ease-in-out;
}

#nav-bar > div:last-child img {
  width: 100%;
  margin-top: 5px;
  border-radius: 50%;
}
#nav-bar > div:last-child #nav-bar__user-name {
  font-weight: 700;
  margin-bottom: 2px;
}
